asgiref==3.5.2
beautifulsoup4==4.11.1
black==22.8.0
bleach==5.0.1
click==8.1.3
colorama==0.4.5
cssbeautifier==1.14.6
Django==4.1.1
django-markdownify==0.9.2
djhtml==1.5.2
djlint==1.14.0
EditorConfig==0.12.3
flake8==5.0.4
html-tag-names==0.1.2
html-void-elements==0.1.0
importlib-metadata==4.12.0
jsbeautifier==1.14.6
Markdown==3.4.1
markdownify==0.11.6
mccabe==0.7.0
mypy-extensions==0.4.3
pathspec==0.10.1
platformdirs==2.5.2
pycodestyle==2.9.1
pyflakes==2.5.0
PyYAML==6.0
regex==2022.9.11
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
tinycss2==1.1.1
tomli==2.0.1
tqdm==4.64.1
tzdata==2022.2
webencodings==0.5.1
zipp==3.8.1
